name=patient-registry-portlet
module-group-id=life.qbic
module-incremental-version=0.0.1-SNAPSHOT
tags=Vaadin 7, QBiC, Big Data, Bioinformatics
short-description=Patient Registry
page-url=${projectURL}
author=Christopher Mohr
speed-filters-enabled=false